arranco con expecti max sin heuristicas para ver si funciona, y cae por recursion
luego agrego alpha beta prunning y tampoco llega 
luego agrego primera heuristica


luego de la primer heuristica estudio el significado del parametro de smoothness
y descubro que si aumento la potencia pierdo mas rapido , por lo que pruebo con una potencia negativa y funciona mucho mejor

descubro un error que al encontrar un camino que pierde, o que no tiene mas movimientos, estaba devolviendo un valor inicial = 0 
lo cual era mejor que otras jugadas
tablero
   128       4      32       8
     2      64      16       4
     8      32       8       2
     0       2       4       8
jugada elegida DOWN
     0       4      32       8
   128      64      16       4
     2      32       8       2
     8       2       4       8
si bien puede tener una chance de que el nuevo numero sea 4 ... ya no tiene mas jugadas.
al contrario que si hiciera LEFT que no depende del tile nuevo ya que puede combinar 8s

agrego funcion heurisitca por valor de tablero, condicionada cuando le quedaban pocos espacios
pero empeora

aumento el depth 
depth = 6
    Next Action: "LEFT" ,   Move: 1029
        4      64       4       0
    2048      32       2       0
        8      32      64       2
        4       8       2       4


    Total time: 0:05:36.546340

    Total Moves: 1030
    WON THE GAME!!!!!!!!

    Next Action: "LEFT" ,   Move: 1004
    2048      32       4       2
        16      16       8       0
        16       4      32       4
        2       4       2       0


    Total time: 0:05:12.386315

    Total Moves: 1005
    WON THE GAME!!!!!!!!

se agrega funcion lineal para controlar la profundidad segun la cantidad de espacios libres para acelerar los estados iniciales
prueba con depth = int((16 - empty_spaces) / 2) sin topear
    Next Action: "UP" ,   Move: 976
        2      32       8       2
        4      16       0      16
        4    2048       0       4
        0       2       0       0


    Total time: 0:08:09.572013

    Total Moves: 977
    WON THE GAME!!!!!!!!

======================================

depth = int((16 - empty_spaces) / 2.286)
        depth = depth if depth <= 6 else 6
        if depth == 0:
            depth = 1

    Next Action: "LEFT" ,   Move: 991
     8       4      16       0  
    64    2048       4       2
     4      32       4       2
     2       8       2       4


    Total time: 0:01:58.299874

    Total Moves: 992
    WON THE GAME!!!!!!!!

    Next Action: "UP" ,   Move: 1012
     2       4       2       2
  2048     128       8       0
     2       8       0       0
     2      16       0       0


    Total time: 0:01:17.680113

    Total Moves: 1013
    WON THE GAME!!!!!!!!

    Next Action: "UP" ,   Move: 960
    2048       2       8       4
    2       8      16       2
    8       2       8       4
    0       2       4       2


    Total time: 0:01:17.731547

    Total Moves: 961
    WON THE GAME!!!!!!!!

    Next Action: "UP" ,   Move: 978
  2048       2       4       2
     4      64       2      16
     2       4       0       2
     0       0       0       0


    Total time: 0:01:15.869734

    Total Moves: 979
    WON THE GAME!!!!!!!!


corrida con 50
WIN: win_count=24 avg_win_moves=1004.625
0:00:46.194108
LOST: lost_count=26 avg_lost_moves=801.8076923076923
0:00:41.074377


modifico la profundidad en funcion de espacios libres
16-i, [1,2,4,5,7,10]
[6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 4, 4, 3, 2, 2, 1]

    WON THE GAME!!!!!!!!
    WIN: win_count=28 avg_win_moves=1014.9285714285714
    0:01:23.949436
    LOST: lost_count=22 avg_lost_moves=790.2727272727273
    0:01:10.641053
    wins=[(1005, 70.10327363014221), (988, 133.2161102294922), (1009, 118.59236025810242), (996, 63.55954694747925), (968, 66.39944434165955), (1012, 70.57380557060242), (1047, 69.84222340583801), (1053, 71.9536440372467), (1027, 133.65456366539001), (1024, 72.53645896911621), (992, 71.54029488563538), (1001, 68.88069701194763), (1014, 68.37395334243774), (992, 130.70717859268188), (1138, 75.27450633049011), (1000, 69.09768295288086), (1001, 70.55293250083923), (1008, 68.54782843589783), (1006, 69.49099326133728), (975, 64.28288340568542), (1015, 122.70137476921082), (1006, 67.62623333930969), (1086, 127.3931052684784), (960, 65.86530542373657), (1092, 72.52122855186462), (968, 71.15574812889099), (1058, 76.01199197769165), (977, 120.12884473800659)]    
    loses=[(977, 117.70418095588684), (656, 46.9783673286438), (1072, 72.86201095581055), (467, 34.615116357803345), (986, 61.93641138076782), (544, 39.44694709777832), (591, 37.670785427093506), (982, 119.37100791931152), (937, 124.0206310749054), (468, 59.4705605506897), (625, 42.52799582481384), (953, 67.64533281326294), (808, 54.61238694190979), (1035, 75.01286292076111), (502, 34.117120027542114), (987, 123.34772682189941), (1009, 69.92319798469543), (936, 126.8170690536499), (954, 83.46307039260864), (435, 26.851253986358643), (925, 64.09087586402893), (537, 71.61826014518738)]
    

######
weights used: agent.smoothness=-4 agent.depht_distribution=[0, 0, 0, 2, 8, 14]
WIN: win_count=5 avg_win_moves=982.2
0:00:59.031009
LOST: lost_count=5 avg_lost_moves=762.2
0:01:24.085050
wins=[(1019, 59.87587380409241), (952, 53.054996967315674), (981, 58.117109060287476), (1021, 64.9089789390564), (938, 59.19808506965637)]
loses=[(456, 56.522361278533936), (989, 111.15716290473938), (979, 111.45167016983032), (433, 29.035213232040405), (954, 112.25884103775024)]

######
weights used: agent.smoothness=-2 agent.depht_distribution=[0, 0, 0, 2, 8, 14]
WIN: win_count=6 avg_win_moves=1005.1666666666666
0:01:17.110909
LOST: lost_count=4 avg_lost_moves=789.75
0:00:56.202208
wins=[(990, 119.61587810516357), (981, 105.81729078292847), (966, 53.534167528152466), (991, 59.69603943824768), (1096, 62.817864179611206), (1007, 61.18421459197998)]       
loses=[(874, 48.979982137680054), (971, 60.94161891937256), (512, 66.67330121994019), (802, 48.213929176330566)]


agrego heuristica valor de tablero condicionada a la cantidad de celdas libres
    ###### if len(board.get_available_cells()) > 8:
    weights used: agent.smoothness=-2 agent.depht_distribution=[0, 0, 0, 2, 8, 14]
    WIN: win_count=8 avg_win_moves=1017.5
    0:01:33.851552
    LOST: lost_count=2 avg_lost_moves=762.5
    0:00:59.955630
    wins=[(1065, 66.03526377677917), (992, 113.51269006729126), (983, 57.37748718261719), (986, 118.53005838394165), (1093, 110.97003889083862), (1077, 121.74309158325195), (961, 54.2618670463562), (983, 108.38191604614258)]        
    loses=[(528, 64.76035952568054), (997, 55.15089988708496)]

    ###### if len(board.get_available_cells()) > 6:
    weights used: agent.smoothness=-2 agent.depht_distribution=[0, 0, 0, 2, 8, 14]
    WIN: win_count=5 avg_win_moves=984.8
    0:01:12.998402
    LOST: lost_count=5 avg_lost_moves=663.4
    0:00:40.113571
    wins=[(969, 101.17774724960327), (978, 98.82960534095764), (958, 55.21574878692627), (1026, 54.90258264541626), (993, 54.86632537841797)]
    loses=[(490, 48.96454381942749), (657, 36.28291869163513), (902, 47.3108434677124), (743, 40.17315983772278), (525, 27.836387395858765)]

    ###### if len(board.get_available_cells()) > 2:
    weights used: agent.smoothness=-2 agent.depht_distribution=[0, 0, 0, 2, 8, 14]
    WIN: win_count=0 avg_win_moves=0
    0:00:00
    LOST: lost_count=10 avg_lost_moves=349.1
    0:00:22.253189
    wins=[]
    loses=[(210, 16.17480206489563), (148, 9.41072154045105), (436, 32.41687226295471), (419, 23.80114245414734), (221, 14.170229196548462), (446, 22.65713858604431), (511, 33.41698670387268), (318, 18.55569291114807), (475, 34.914467096328735), (307, 17.013834714889526)]




no recuerdo la modificacion aca creo que algo de heurisitca
######
weights used: agent.smoothness=-2 agent.depht_distribution=[0, 0, 0, 2, 8, 14]
WIN: win_count=26 avg_win_moves=1015.7307692307693
0:02:24.521026
LOST: lost_count=24 avg_lost_moves=679.4583333333334        
0:01:49.866395
wins=[(954, 57.47421431541443), (966, 103.67000770568848), (986, 104.87984347343445), (990, 57.75636172294617), (998, 62.52394485473633), (977, 54.48863983154297), (979, 55.80230736732483), (1076, 59.571712255477905), (1093, 184.27731132507324), (987, 262.06241726875305), (1056, 269.2944736480713), (988, 278.9433078765869), (1015, 268.94947361946106), (1031, 235.5186276435852), (1025, 139.41805815696716), (1003, 59.76315116882324), (1021, 140.6714358329773), (981, 270.0210609436035), (1078, 137.72700333595276), (1106, 62.5194730758667), (973, 102.04041028022766), (1065, 109.3797869682312), (1018, 60.9886589050293), (983, 228.69201159477234), (984, 138.879638671875), (1076, 252.23333740234375)]
loses=[(898, 53.98320913314819), (964, 54.068570375442505), (370, 22.760292530059814), (999, 60.39644145965576), (450, 50.5492205619812), (524, 146.04274082183838), (944, 235.39169645309448), (984, 261.1893312931061), (638, 173.97199201583862), (614, 83.65446090698242), (549, 138.06041932106018), (460, 124.04702401161194), (837, 219.5629026889801), (377, 107.62250828742981), (447, 71.40114188194275), (498, 136.76343274116516), (840, 93.84441423416138), (570, 84.72176003456116), (889, 82.06740713119507), (591, 36.370129108428955), (454, 49.791339635849), (919, 94.85479807853699), (978, 223.4275119304657), (513, 32.250734090805054)]
######
weights used: agent.smoothness=-2 agent.depht_distribution=[0, 0, 0, 0, 0, 16]
WIN: win_count=31 avg_win_moves=1028.3870967741937
0:02:22.612803
LOST: lost_count=19 avg_lost_moves=844.7368421052631
0:01:52.829430
wins=[(1011, 112.3345296382904), (1054, 217.89267301559448), (1123, 227.43330788612366), (1001, 222.23222160339355), (1011, 230.00051474571228), (1017, 112.86464166641235), (1009, 106.54858589172363), (1012, 113.44340658187866), (991, 192.7285704612732), (991, 109.21049356460571), (1088, 257.9836881160736), (982, 110.11027932167053), (1022, 232.2157781124115), (1121, 125.53852128982544), (1004, 47.36437273025513), (1039, 47.21446633338928), (1037, 101.09987926483154), (986, 247.64593696594238), (994, 129.93767476081848), (1033, 89.69872236251831), (1018, 96.09422206878662), (1090, 236.71247267723083), (1005, 232.12272334098816), (978, 139.48975491523743), (1022, 94.79204559326172), (1072, 95.38183689117432), (1031, 88.62007355690002), (1013, 106.74181151390076), (1117, 96.93444561958313), (1008, 95.23679709434509), (1000, 105.37245750427246)]
loses=[(827, 144.10202074050903), (531, 130.29871034622192), (994, 105.10702848434448), (932, 215.41430950164795), (899, 103.52304267883301), (589, 152.58901953697205), (1033, 45.34000611305237), (584, 150.40160465240479), (592, 71.45975732803345), (985, 87.44444441795349), (850, 76.47786784172058), (618, 61.159945011138916), (1033, 91.377525806427), (1024, 96.2521870136261), (787, 135.80307245254517), (640, 159.78361439704895), (965, 43.30601358413696), (1079, 159.88424253463745), (1088, 114.03474831581116)]

###### con valor tabla heurisitca if len(board.get_available_cells()) > 7:
weights used: agent.smoothness=-2 agent.depht_distribution=[0, 0, 0, 2, 8, 13]
WIN: win_count=6 avg_win_moves=1001.6666666666666
0:01:48.904478
LOST: lost_count=4 avg_lost_moves=981.0
0:02:02.135137
wins=[(1035, 80.65488386154175), (989, 76.22609639167786), (990, 135.16304564476013), (975, 111.8108081817627), (1031, 123.7717137336731), (990, 125.80031871795654)]
loses=[(1017, 127.10312962532043), (947, 127.36815285682678), (1010, 126.78226733207703), (950, 107.28699779510498)]

###### con valor tabla heurisitca if len(board.get_available_cells()) > 7:
weights used: agent.smoothness=-2 agent.depht_distribution=[0, 0, 0, 2, 8, 13]
WIN: win_count=48 avg_win_moves=1015.9791666666666
0:02:00.535328
LOST: lost_count=52 avg_lost_moves=798.3846153846154
0:01:29.182832
wins=[(1023, 96.37317752838135), (995, 81.31505870819092), (976, 272.9349310398102), (955, 126.27084732055664), (1031, 128.28961753845215), (960, 130.35380101203918), (951, 115.66339492797852), (1132, 82.1932303905487), (1085, 121.40924096107483), (1212, 85.8098771572113), (1040, 75.02748441696167), (970, 73.12924361228943), (1016, 80.756187915802), (1082, 159.19187712669373), (1003, 136.60583782196045), (1014, 82.2052047252655), (961, 73.55954313278198), (994, 125.62992858886719), (1052, 129.24642515182495), (989, 132.84213781356812), (1009, 76.07046389579773), (1009, 74.67572617530823), (959, 133.70328283309937), (970, 172.53053617477417), (992, 332.72565031051636), (1104, 340.57411074638367), (967, 70.43418145179749), (1023, 70.95085048675537), (1010, 153.10311198234558), (989, 73.10094618797302), (1084, 85.00357151031494), (1011, 133.81911516189575), (1042, 76.06384110450745), (982, 81.91482377052307), (983, 139.62936162948608), (1034, 117.73924207687378), (1080, 140.12758255004883), (999, 130.949697971344), (1013, 76.86735081672668), (966, 77.25931239128113), (953, 72.74937701225281), (1028, 143.5863058567047), (977, 125.95001459121704), (1093, 80.81492233276367), (1034, 132.530100107193), (1004, 135.84944534301758), (992, 140.75745725631714), (1019, 87.4083137512207)]
loses=[(751, 101.05523633956909), (986, 70.157879114151), (1015, 146.17753100395203), (948, 116.19925284385681), (161, 13.519539594650269), (743, 57.45234036445618), (622, 47.47959589958191), (1022, 118.3438766002655), (664, 56.546252727508545), (837, 113.08733129501343), (942, 73.8868772983551), (824, 109.98266768455505), (1038, 137.71872329711914), (446, 32.8860239982605), (1030, 76.16255903244019), (965, 70.03580117225647), (619, 82.53304481506348), (620, 140.52182030677795), (1022, 291.1117949485779), (743, 164.88560152053833), (746, 98.98115086555481), (1031, 82.10101389884949), (539, 78.7159674167633), (924, 75.11106133460999), (519, 61.97855043411255), (605, 46.73740482330322), (904, 133.79802060127258), (713, 49.65995144844055), (982, 77.21798062324524), (1049, 131.47736883163452), (671, 88.96687483787537), (490, 39.99064636230469), (786, 100.94292378425598), (1008, 80.41756010055542), (580, 44.07944464683533), (898, 123.99198412895203), (518, 44.3481240272522), (960, 76.95754671096802), (1023, 138.00477600097656), (964, 75.8438184261322), (599, 58.44954490661621), (1027, 77.11888551712036), (1008, 80.07628679275513), (962, 143.98621320724487), (805, 61.36136603355408), (545, 81.15661573410034), (963, 128.9275939464569), (828, 112.50692367553711), (595, 44.9150710105896), (837, 66.55460572242737), (436, 35.20756697654724), (1003, 78.1806857585907)]




###### solo H smoothness = -1 * pow(sum, self.smoothness) / 1000
weights used: agent.smoothness=-2 agent.depht_distribution=[0, 0, 0, 2, 8, 13]
WIN: win_count=7 avg_win_moves=1002.8571428571429
0:01:20.056875
LOST: lost_count=3 avg_lost_moves=984.3333333333334
0:01:33.347745
wins=[(1069, 78.22155094146729), (969, 67.82096791267395), (964, 66.66293787956238), (960, 71.24578070640564), (983, 133.06895089149475), (1096, 76.58911561965942), (979, 66.78882145881653)]
loses=[(973, 74.86509108543396), (1002, 66.61911344528198), (978, 138.55903005599976)]


###### sin nada extra           \/
weights used: agent.smoothness=-8 agent.depht_distribution=[0, 0, 0, 2, 8, 13]
WIN: win_count=5 avg_win_moves=995.4
0:01:31.245640
LOST: lost_count=5 avg_lost_moves=855.8
0:01:12.929175
wins=[(981, 71.08472943305969), (1007, 110.53762650489807), (986, 67.16256594657898), (1001, 74.83857607841492), (1002, 132.60470294952393)]
loses=[(725, 54.96557426452637), (316, 22.234095811843872), (1119, 142.09760308265686), (1068, 73.47974061965942), (1051, 71.86886024475098)]

######                          \/
weights used: agent.smoothness=-6 agent.depht_distribution=[0, 0, 0, 2, 8, 13]
WIN: win_count=5 avg_win_moves=1034.2
0:01:37.623105
LOST: lost_count=5 avg_lost_moves=980.8
0:01:28.940269
wins=[(965, 66.0672435760498), (991, 130.9479215145111), (1100, 143.68903422355652), (989, 69.1159291267395), (1126, 78.29539632797241)]
loses=[(907, 104.84003615379333), (1068, 74.67266035079956), (1009, 69.30026912689209), (965, 126.84929132461548), (955, 69.03908705711365)]


###### con valor tablero 
weights used: agent.smoothness=-2 agent.depht_distribution=[0, 0, 0, 2, 8, 13]
WIN: win_count=59 avg_win_moves=1021.9491525423729
0:01:23.877309
LOST: lost_count=41 avg_lost_moves=856.219512195122
0:01:11.698743
wins=[(1008, 75.47211003303528), (966, 69.81163668632507), (1007, 69.89803791046143), (1100, 73.5308313369751), (986, 68.2994122505188), (1010, 133.6209135055542), (1031, 71.85181260108948), (999, 71.89330267906189), (1006, 71.85621333122253), (1048, 124.70739316940308), (1008, 149.31730818748474), (1010, 72.94427514076233), (1049, 150.76889085769653), (965, 72.37172198295593), (1009, 69.34743213653564), (1060, 74.94096827507019), (1031, 71.74418616294861), (1099, 78.61242771148682), (1038, 71.52603387832642), (1093, 150.1817877292633), (1011, 75.90998125076294), (1085, 71.8773717880249), (1030, 74.67471623420715), (1030, 76.44827032089233), (1030, 122.31323671340942), (1042, 128.4421730041504), (982, 68.70763516426086), (984, 69.39682269096375), (948, 68.12640976905823), (1027, 69.28537273406982), (998, 76.363272190094), (1085, 79.95729494094849), (1067, 84.06288719177246), (1008, 78.62224388122559), (1012, 77.3797345161438), (982, 75.21012496948242), (1008, 68.93589353561401), (1012, 70.83571267127991), (1006, 69.02893829345703), (999, 74.09456181526184), (1025, 74.7209243774414), (1023, 77.65597438812256), (1013, 74.97072744369507), (1078, 80.50808644294739), (1007, 149.86556720733643), (1009, 72.87913370132446), (1096, 79.0892870426178), (963, 131.12569642066956), (1004, 68.89346718788147), (1014, 70.10931158065796), (990, 66.59252572059631), (1019, 131.08734774589539), (1077, 73.76258492469788), (955, 62.21389961242676), (1013, 72.58607459068298), (1103, 73.56580424308777), (970, 70.59415626525879), (994, 69.76587414741516), (1073, 76.40545463562012)]
loses=[(848, 61.13291668891907), (771, 55.26595878601074), (955, 60.770634174346924), (604, 43.27204418182373), (775, 93.26736640930176), (852, 63.45192813873291), (991, 70.27304148674011), (1077, 74.26100063323975), (1014, 130.92922854423523), (529, 34.02184844017029), (717, 50.58609223365784), (791, 56.459035873413086), (702, 45.78744983673096), (947, 71.87153577804565), (1027, 72.96652340888977), (955, 65.7255609035492), (1013, 68.77981853485107), (992, 63.062562227249146), (663, 46.4265239238739), (1015, 76.26188826560974), (732, 103.56830787658691), (615, 89.8386960029602), (727, 49.22172832489014), (992, 186.88250088691711), (1072, 73.75708246231079), (969, 81.70632839202881), (1031, 74.92898917198181), (954, 66.5867030620575), (943, 69.77133297920227), (1078, 139.6837773323059), (265, 18.681779623031616), (988, 69.4050350189209), (729, 45.46547555923462), (621, 82.63281846046448), (1084, 71.92009973526001), (993, 129.15875887870789), (507, 36.7428457736969), (805, 54.15522909164429), (1054, 70.99393463134766), (728, 52.1962103843689), (980, 67.77785611152649)]